# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build LoupedeckKritaPlugin on Push

on:
  push:
    branches-ignore:
      - 'develop'
  pull-request:
    branches:
      - develop

jobs:
  build:
    name: Build LoupedeckKritaPlugin on Push

    runs-on: dotnet

    steps:
    - name: Checkout sources
      uses: actions/checkout@v3
      
    - name: install Loupedeck plugin SDK
      run: dotnet tool install --global LogiPluginTool
  
    - name: Restore dependencies
      run: dotnet restore "KritaPlugin/KritaPlugin.csproj"

    - name: Build
      run: |
        ln -s "$(find -name PluginApi.dll)" /Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/PluginApi.dll &&
        dotnet build "KritaPlugin/KritaPlugin.csproj" --no-restore
